# publisher

./: .gitignore  build.gradle
src/main/java/top/watilion/publisher/: PublisherApplication.java
src/main/java/top/watilion/publisher/configuration/: MybatisPlusConfiguration.java  SpringDocConfiguration.java
src/main/java/top/watilion/publisher/constant/: SystemConstant.java
src/main/java/top/watilion/publisher/controller/: UserController.java
src/main/java/top/watilion/publisher/dao/: UserDao.java
src/main/java/top/watilion/publisher/enums/: ResultCode.java
src/main/java/top/watilion/publisher/exception/: BaseException.java  DuplicateException.java
src/main/java/top/watilion/publisher/handler/: GlobalExceptionHandler.java
src/main/java/top/watilion/publisher/mapstruct/: UserMapStruct.java
src/main/java/top/watilion/publisher/params/: BasePageParams.java  UserPageParams.java
src/main/java/top/watilion/publisher/po/: MenuPo.java  UserPo.java
src/main/java/top/watilion/publisher/service/: UserService.java
src/main/java/top/watilion/publisher/service/impl/: UserServiceImpl.java
src/main/java/top/watilion/publisher/vo/: Pagination.java  Response.java  UserAddVo.java  UserUpdateVo.java  UserVo.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/watilion/publisher/: PublisherApplicationTests.java
src/test/java/top/watilion/publisher/service/impl/: UserServiceImplTest.java
